* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.description-input {
    padding: 45px;
    text-align: left;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #37bd73;
    width: 55%;
    min-height: 100vh;
    padding: 10px 20px;
}

.image {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    /* border: 2px solid black; */
    height: 65%;
}

.text {
    text-align: center;
    color: white;
    font-size: 18px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
    /* display: flex;
flex-direction: column;
justify-content: center;
width: 45%; */
    /* max-width: 400px; */
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 50px;
}

.title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}

form div input {
    width: 100%;
    height: 40px;
    border-radius: 8px;
    outline: none;
    border: 2px solid #c4c4c4;
    padding: 0 30px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    /* border: 2px solid rgb(207, 207, 223); */
}

form div {
    position: relative;
    margin-bottom: 15px;
}

input:focus {
    border: 2px solid #37bd73;
}


/* 
style rules for social section
*/

.btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
}

.btn-1,
.btn-2 {
    padding: 10px 5px;
    width: 100%;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    border: 2px solid #c4c4c4;
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-2 {
    background-color: #4f70b5;
    color: white;
}

.or {
    text-align: center;
}

.quetion {
    font-size: 15px;
}

span {
    color: #37bd73;
    cursor: pointer;
}

form div i {
    position: absolute;
    padding: 10px;
}

.success-icon,
.failure-icon {
    right: 0;
    opacity: 0;
}

.failure-icon {
    color: red;
}

.success-icon {
    color: green;
}

.error {
    font-size: 14.5px;
    color: red;
}

button {
    margin-top: 15px;
    width: 100%;
    height: 45px;
    background-color: #37bd73;
    border: 2px solid #37bd73;
    border-radius: 8px;
    color: black;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.1s ease;
}

button:hover {
    opacity: 0.7;
}

@media (max-width: 900px) {
    .container {
        flex-direction: column;
    }
    form,
    .content {
        width: 100% !important;
    }
}

.btn {
    flex-direction: column;
}

.image {
    height: 70vh;
}

@media (max-width: 425px) {
    form {
        padding: 20px;
    }
}